## 환경변수 샘플 (이 파일을 참고해서 로컬에서는 PowerShell에 환경변수를 설정하거나,
## CI/CD 빌드 환경에 주입하세요.)
##
## Vite는 VITE_ 로 시작하는 변수만 프론트 코드에서 접근 가능합니다.

# 프론트에서 사용할 API 기본 경로
# - 개발: 보통 /api (vite 프록시 사용)
# - 운영: https://api.myservice.com 처럼 실제 백엔드 URL
VITE_API_BASE_URL=/api

# 개발용 프록시 대상 백엔드 서버
# - Vite dev server가 /api 요청을 아래로 전달합니다.
VITE_PROXY_TARGET=http://localhost:8080

# 카카오 로그인 시작 URL (백엔드가 OAuth를 처리한다는 가정)
# - 미지정 시: `${VITE_API_BASE_URL}/oauth2/authorization/kakao`
VITE_KAKAO_AUTH_URL=/api/oauth2/authorization/kakao

